<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Prediction Output</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(213, 211, 219);
            margin: 0;
            padding: 5px;
            height: 100vh;
            overflow: auto;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgb(92, 147, 248), #f5d2bb);
            /* background: linear-gradient(to right, #f5d2bb, #f85ca5); */

            /* background: url('https://static.scalarr.io/edgelabs-site-media/images/Benefits_for_Cybersecurity_Strategy.original.png') center/cover no-repeat; */
        }

        #container {
            display: flex;
            text-align: center;
            z-index: 1;
            height: auto;
            overflow: hidden;
        }



        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 span {
            border-right: .1em solid white;
            animation: caret 1s steps(1) infinite;
        }

        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }

        .overlay {
            padding-left: 20%;
            padding-right: 20%;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
            z-index: 999;
            /* Set a high z-index */
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1000;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        body.popup-open {
            overflow: hidden;
        }

        h3 {
            color: #990000;
        }

        hr {
            height: 5px;
            /* Adjust the thickness as needed */
            background-color: #333;
            /* Adjust the color as needed */
            border: none;
            margin: 20px 0;
            /* Adjust the margin as needed */
        }
    </style>
</head>

<body>
    <ul class="nav justify-content-end">

        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{{ url_for('homepage') }}">Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{{ url_for('documentation') }}">Documentation</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" id="openPopup">About</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="/" id="openPopup"><b>Logout</b></a>
          </li>
    </ul>
    <div class="overlay" id="popupOverlay">
        <div class="popup-content">
            <button type="button" class="btn-close" aria-label="Close" onclick="closePopup()"
                style="position: absolute; top: 10px; right: 10px;"></button>
            <br>
            <center>
                <h3>Summary</h3>
            </center>
            <hr>
            <p>
                Welcome to the Automated Risk Identification Project documentation. This project aims to revolutionize
                risk management by leveraging artificial intelligence (AI) to automate the process of risk
                identification and prioritization. With a focus on the NIST Cybersecurity Framework (CSF), this
                innovative solution categorizes risks into Information Security (IS) and Data Privacy (DP) risks,
                providing a standardized approach to risk management.

            </p>
            <section class="machine-learning-models">
                <h2>Machine Learning Models</h2>

                <p>The heart of the project lies in its machine learning models, each tailored to predict specific
                    aspects of risk:</p>

                <ul>
                    <li><strong>Likelihood of Attack</strong></li>
                    <li><strong>Name</strong></li>
                    <li><strong>Prerequisites</strong></li>
                    <li><strong>Skills Required</strong></li>
                    <li><strong>Consequences</strong></li>
                    <li><strong>Mitigations</strong></li>
                </ul>
            </section>

        </div>
    </div>
    <center>
        <div id="container">
            <div class="container bg-light p-3 rounded" style="width: 50%;">
                <p class="mb-1"><strong>Risk Description</strong></p>
                <span>{{ showDesc}}</span>
            </div>
        </div>
        <br><br>
        <div class="accordion accordion-flush container" id="accordionFlushExample" style="width: 50%;">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed container" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <b>{{detailName[0][0]}}</b>
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse container"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <div>
                            <div id="predictionOutput" class="container bg-light p-3 rounded">
                                <p class="mb-1"><b>Prerequisites: </b>{{ detailPre[0][0] }}</p>
                                <p class="mb-1"><b>Skill:</b> {{ detailSkill[0][0] }}</p>
                                <p class="mb-1"><b>Consequences:</b> {{ detailConse[0][0] }}</p>
                                <p class="mb-1"><b>Mitigation:</b>{{miti[0]}} </p>
                                <p class="mb-1 text-danger"><b>Likelihood Of Attack:</b> {{Loa[0]}} </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed container" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        <b>{{detailName[0][1]}}</b>
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse container"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <div>
                            <div id="predictionOutput" class="container bg-light p-3 rounded">
                                <p class="mb-1"><b>Prerequisites: </b>{{ detailPre[0][1] }}</p>
                                <p class="mb-1"><b>Skill:</b> {{ detailSkill[0][1] }}</p>
                                <p class="mb-1"><b>Consequences:</b> {{ detailConse[0][1] }}</p>
                                <p class="mb-1"><b>Mitigation:</b>{{miti[1]}} </p>
                                <p class="mb-1 text-danger"><b>Likelihood Of Attack:</b> {{Loa[1]}} </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed container" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        <b>{{detailName[0][2]}}</b>
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse container"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <div>
                            <div id="predictionOutput" class="container bg-light p-3 rounded">
                                <p class="mb-1"><b>Prerequisites: </b>{{ detailPre[0][2] }}</p>
                                <p class="mb-1"><b>Skill:</b> {{ detailSkill[0][2] }}</p>
                                <p class="mb-1"><b>Consequences:</b> {{ detailConse[0][2] }}</p>
                                <p class="mb-1"><b>Mitigation:</b>{{miti[2]}} </p>
                                <p class="mb-1 text-danger"><b>Likelihood Of Attack:</b> {{Loa[2]}} </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </center>
    <br><br><br><br><br>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var dataText = [" Automated Risk Identification."];

            function typeWriter(text, i, fnCallback) {
                if (i < text.length) {
                    document.getElementById("anitext").innerHTML =
                        text.substring(0, i + 1) + '<span aria-hidden="true"></span>';
                    setTimeout(function () {
                        typeWriter(text, i + 1, fnCallback);
                    }, 100);
                } else if (typeof fnCallback == "function") {
                    setTimeout(fnCallback, 700);
                }
            }

            function deleteCharacter(text, i, fnCallback) {
                if (i >= 0) {
                    document.getElementById("anitext").innerHTML =
                        text.substring(0, i + 1) + '<span aria-hidden="true"></span>';
                    setTimeout(function () {
                        deleteCharacter(text, i - 1, fnCallback);
                    }, 50);
                } else if (typeof fnCallback == "function") {
                    setTimeout(fnCallback, 500);
                }
            }

            function StartTextAnimation(i) {
                if (typeof dataText[i] == "undefined") {
                    setTimeout(function () {
                        StartTextAnimation(0);
                    }, 1000);
                }
                if (i < dataText[i].length) {
                    typeWriter(dataText[i], 0, function () {
                        setTimeout(function () {
                            deleteCharacter(
                                dataText[i],
                                dataText[i].length - 1,
                                function () {
                                    StartTextAnimation(i + 1);
                                }
                            );
                        }, 500);
                    });
                }
            }
            StartTextAnimation(0);
        });

        function pasteFromClipboard() {
            document.getElementById("threatTextarea").value = ""

            navigator.clipboard.readText()
                .then(text => {
                    document.getElementById("threatTextarea").value = text;
                })
                .catch(err => {
                    console.error('Failed to read clipboard contents: ', err);
                });
        }
        function clearField() {
            document.getElementById("threatTextarea").value = ""
        }

        function openPopup() {
            document.getElementById('popupOverlay').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popupOverlay').style.display = 'none';
        }

        document.getElementById('openPopup').addEventListener('click', openPopup);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>